#map {
    height: 100vh;
    z-index: 0;
    
  }
  body {
  
    margin: 0;
  }
  
  .controls {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 30px;
    background-color: black;
    color: white;
    padding: 1rem;
    border-radius: 10px;
    opacity: 0.8;
    margin-left: 50px;
    display: inline-block;
    margin-top: 10px;
  
  }

  #discoverBtn {
    border-radius: 10px;
    padding: 2px;
    margin-left: 5px;
    margin-top: -3px;
    width: fit-content;
   
  }

  .modal-content {
    width: max-content;
  }