#map {
    height: 100vh;
    z-index: 0;
    
  }
  body {
    margin: 0;
  }
  
  .controls {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 30px;
    background-color: #0d6efd;;
    color: white;
    padding: 0.5rem;
    border-radius: 30px;
    opacity: 0.8;
    margin-left: 50px;
    display: inline-block;
    margin-top: 10px;
  
  }

  .modal-content {
    width: 300px;
  }

  #maginfyBtn{
    z-index: 1;
    position: fixed;
    margin-top: 90px;
    margin-left: 15px;
  }

  #discoverIcon {
    height: 30px;
    width: 30px;
   
  }


  #newspaperIcon{
    height: 30px;
    width: 30px;
  }

  #moneyIcon{
    height: 30px;
    width: 30px;
  }

  #holidayIcon{
    height: 30px;
    width: 30px;
  }

  #weatherModalBtn{
    z-index: 1;
    color: darkgreen;
    position: fixed;
    margin-top: 140px;
    margin-left: 15px;
    
  }

#weatherID2{
  z-index: 1;
  height: 30px;
  width: 30px;
}

#newspaperIcon2{
  height: 30px;
  width: 30px;
}

#localNewsInfo{
  z-index: 1;
    position: fixed;
    margin-top: 190px;
    margin-left: 15px;
}

#moneyIcon2{
  height: 30px;
  width: 30px;
}

#mnyBtn{
  z-index: 1;
  position: fixed;
  margin-top: 240px;
  margin-left: 15px;
}

#holidayIcon2{
  height: 30px;
  width: 30px;
}

#nationalHolBtn2{
  z-index: 1;
  position: fixed;
  margin-top: 290px;
  margin-left: 15px;
}

.newsCard{
  width: 17.5rem;
}

.cardNewsImg{
  height: 150px;
  width: 270px;
}