#preloader { position: fixed; top: 0;
  left: 0;
  right: 0;
  bottom: 0; z-index: 9999; overflow: hidden; background: #fff;
  }
  #preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #f2f2f2; border-top: 6px solid #56829e ; border-radius: 50%;
  width: 60px; height: 60px;
  -webkit-animation: animate-preloader 1s linear infinite;
  animation: animate-preloader 1s linear infinite; }
  @-webkit-keyframes animate-preloader { 0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg); }
  100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg); }
  }
  @keyframes animate-preloader { 0% {
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg); }
  100% {
  -webkit-transform: rotate(360deg);
  transform: rotate(360deg); }
  }


#map {
    height: 100vh;
    z-index: 0;
    
  }
  body {
    margin: 0;
  }

  #country{
    border-radius: 25px;
  }
  
  .controls {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 30px;
    color: white;
    border-radius: 30px;
    opacity: 0.8;
    margin-left: 50px;
    display: inline-block;
    margin-top: 10px;
  
  }


  #maginfyBtn{
    z-index: 1;
    position: fixed;
    margin-top: 90px;
    margin-left: 15px;
  }

  #discoverIcon {
    height: 30px;
    width: 30px;
   
  }


  #newspaperIcon{
    height: 30px;
    width: 30px;
  }

  #moneyIcon{
    height: 30px;
    width: 30px;
  }

  #holidayIcon{
    height: 30px;
    width: 30px;
  }

  #weatherModalBtn{
    z-index: 1;
    color: darkgreen;
    position: fixed;
    margin-top: 140px;
    margin-left: 15px;
    
  }

#weatherID2{
  z-index: 1;
  height: 30px;
  width: 30px;
}

#newspaperIcon2{
  height: 30px;
  width: 30px;
}

#localNewsInfo{
  z-index: 1;
    position: fixed;
    margin-top: 190px;
    margin-left: 15px;
}

#moneyIcon2{
  height: 30px;
  width: 30px;
}

#mnyBtn{
  z-index: 1;
  position: fixed;
  margin-top: 240px;
  margin-left: 15px;
}

#holidayIcon2{
  height: 30px;
  width: 30px;
}

#nationalHolBtn2{
  z-index: 1;
  position: fixed;
  margin-top: 290px;
  margin-left: 15px;
}


.holidayTitle{
  text-align: left;
}

.holidayDate{
  text-align: right;
}

.holidayNameAPI{
  text-align: left;
}

.holidayDateAPI{
  text-align: right;
}

.cardNewsImg{
  height: 270px;
  width: auto;
}

.newsCard{
  width: 300px;
}

#iconWeather{
  display: flex;
  justify-content: center;
}


.my-div-icon{
  background-color: yellow;
  border-radius: 5px;
  padding: 2px;

}


#currencyFirstP{
  text-align: center;
}

#currencySecondP{
  text-align: center;
}

.wethaerText{
  text-align: center;
}

#weatherTable{
  display: flex;
  justify-content: center;
}

#mapMarkerLayers{
  display: flex;
  justify-content: center;
}

.layerIcon{
  position: fixed;
  z-index: 1;
}