#map {
    height: 100vh;
    z-index: 0;
    
  }
  body {
    margin: 0;
  }

  #country{
    border-radius: 25px;
  }
  
  .controls {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    min-height: 30px;
    color: white;
    border-radius: 30px;
    opacity: 0.8;
    margin-left: 50px;
    display: inline-block;
    margin-top: 10px;
  
  }

  /* .modal-content {
    width: fit-content;
  } */

  #maginfyBtn{
    z-index: 1;
    position: fixed;
    margin-top: 90px;
    margin-left: 15px;
  }

  #discoverIcon {
    height: 30px;
    width: 30px;
   
  }


  #newspaperIcon{
    height: 30px;
    width: 30px;
  }

  #moneyIcon{
    height: 30px;
    width: 30px;
  }

  #holidayIcon{
    height: 30px;
    width: 30px;
  }

  #weatherModalBtn{
    z-index: 1;
    color: darkgreen;
    position: fixed;
    margin-top: 140px;
    margin-left: 15px;
    
  }

#weatherID2{
  z-index: 1;
  height: 30px;
  width: 30px;
}

#newspaperIcon2{
  height: 30px;
  width: 30px;
}

#localNewsInfo{
  z-index: 1;
    position: fixed;
    margin-top: 190px;
    margin-left: 15px;
}

#moneyIcon2{
  height: 30px;
  width: 30px;
}

#mnyBtn{
  z-index: 1;
  position: fixed;
  margin-top: 240px;
  margin-left: 15px;
}

#holidayIcon2{
  height: 30px;
  width: 30px;
}

#nationalHolBtn2{
  z-index: 1;
  position: fixed;
  margin-top: 290px;
  margin-left: 15px;
}

.myCluster{
  width: 32px;
    height: 32px;
    line-height: 32px;
    background-image: src="fontawesome-free-6.2.1-web/svgs/icons/city-solid.svg";
}


.holidayTitle{
  text-align: left;
}

.holidayDate{
  text-align: right;
}

.holidayNameAPI{
  text-align: left;
}

.holidayDateAPI{
  text-align: right;
}

.cardNewsImg{
  height: 270px;
  width: auto;
}

.newsCard{
  width: 300px;
}

#iconWeather{
  display: flex;
  justify-content: center;
}

.cityIcons{
  background-color: yellow;
  border-radius: 5px;
  padding: 2px;
}

.leaflet-marker-icon{
  padding: 2px;
}


#currencyFirstP{
  text-align: center;
}

#currencySecondP{
  text-align: center;
}

.wethaerText{
  text-align: center;
}

#weatherTable{
  display: flex;
  justify-content: center;
}

