#addSign{
    height: 30px;
    width: 30px;
}

#addBtn{
    margin-left: 7px;

}

.card-body{
    text-align: center;
    border: solid;
}




#employeeProfilePic{
    height: 20px !important;
    width: 20px !important;
}

.personnelInputField{
    float: right;
    width: 50%;
    box-sizing: border-box;
}

#departmentSelectList{
margin-right: 7px;
}

#depsPage{
    text-decoration: none;
    color: black;
}

#locationPage{
    text-decoration: none;
    color: black;
}

#addlocationSelect{
    width: 50%;
}