<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<!-- Bootstrap CSS only -->
<link href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css" rel="stylesheet"> 

    <!-- Leaflet.js -->
    <link rel="stylesheet" href="leaflet/leaflet.css"/>
    <script src="./leaflet/leaflet.js"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css" />

    <!-- AwesomeIcon -->
    <link  rel="stylesheet" href="./fontawesome-free-6.2.1-web/css/fontawesome.css" crossorigin="anonymous"></link>
    <script src="./fontawesome-free-6.2.1-web/js/fontawesome.js" crossorigin="anonymous"></script>


<!-- Leaflet Cluster Marker -->
<link rel="stylesheet" href="./Leaflet.markercluster-1.4.1/dist/MarkerCluster.css" />
<link rel="stylesheet" href="./Leaflet.markercluster-1.4.1/dist/MarkerCluster.Default.css"/>
<script src="Leaflet.markercluster-1.4.1/dist/leaflet.markercluster-src.js" ></script>
<script src="Leaflet.markercluster-1.4.1/dist/leaflet.markercluster.js" ></script>



    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="./css/img/favicon_package_v0.16/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="./css/img/favicon_package_v0.16/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="./css/img/favicon_package_v0.16/favicon-16x16.png">
<link rel="manifest" href="./css/img/favicon_package_v0.16/site.webmanifest">
<link rel="mask-icon" href="./css/img/favicon_package_v0.16/safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
<!-- https://realfavicongenerator.net/favicon_result?file_id=p1go18kca51l5l1dln68odbq19oh6#.Y9fOYuzP3MK -->
    <title>Gazetteer</title>
  </head>
  <body>
    <!-- <h1>Map</h1> -->
    <nav class="navBar">
      <div class="controls">
        <div class="input-group">
          <div class="form-outline">
            <select  name="CountryChoice" id="country">
              <option value="" selected>Select a Country</option>
            </select>
          </div>
        </nav>

<!-- Button trigger modal -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" id="maginfyBtn">
      <img src="./fontawesome-free-6.2.1-web/svgs/icons/magnifying-glass-solid.svg" id="discoverIcon">
    </button>
<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Country Facts</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <!-- modal body -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <!-- Weather trigger -->


  <button type="button" class="btn btn-primary" type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#weatherModal" id="weatherModalBtn"><img src="./fontawesome-free-6.2.1-web/svgs/icons/cloud-sun-solid.svg" id="weatherID2"></button> 
<!-- Weather Modal -->
<div class="modal fade" id="weatherModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="weatherTitle">Current Weather</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <!-- modal body -->
      
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <!-- News Trigger -->
  <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#newsModal" id="localNewsInfo"><img src="./fontawesome-free-6.2.1-web/svgs/icons/newspaper-solid.svg" id="newspaperIcon2"></button>
<!-- News Modal -->
<div class="modal fade" id="newsModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Local Current News</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <!-- modal body -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>

  <!-- Currency Trigger -->
    <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#currencyModal" id="mnyBtn"><img src="./fontawesome-free-6.2.1-web/svgs/icons/sack-dollar-solid.svg" id="moneyIcon2"></button>

<!-- Currency Modal -->
<div class="modal fade" id="currencyModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Currency Exchange</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
      <!-- modal body -->
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
  </div>


  <button type="button" class="btn btn-primary"  data-bs-toggle="modal" data-bs-target="#nationalHolModal" id="nationalHolBtn2"><img src="./fontawesome-free-6.2.1-web/svgs/icons/gifts-solid.svg" id="holidayIcon2" alt=""></button>

  <!-- Currency Modal -->
  <div class="modal fade" id="nationalHolModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-scrollable">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="nationalHolLabel">National Holidays</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
        <!-- modal body -->
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>

    <div id="map"></div>


<!-- Bootstrap script -->
<script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js""></script>
<script src="./jQuery-3.6.3.js"></script>
    <script type="application/javascript" src="./js/app.js"></script>
  </body>
</html>
