<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css">
    <title>Geonames APIs</title>

  </head>
  <body>
    <h1>Geonames API </h1>

     <div class="example-coordinates">
              Example Values<br>
              Timezone : Lat: 41.902782 Lng: 12.496366 (Italy)<button onclick="setTimezoneValues()">Set Example</button><br>
              Weather Station : North: 44.1 East: -22.4 South: -9.9 West: 55.2 <button onclick="setWeatherValues()">Set Example</button><br>
              Ocean : Lat: -14 Lng: -28 (Atlantic Ocean)<button onclick="setOceanValues()">Set Example</button>
    </div>

<!-- Input values -->
      <table>
        <thead>
          <tr>
            <th>Names</th>
            <th>Parameters</th>
            <th></th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Timezone</td>
            <td>
              <input
                type="number"
                name="lat"
                placeholder="Latitude"
                class="coordinates-input"
                id="latInput"
              />
              <input
                type="number"
                name="lng"
                placeholder="Longitude"
                class="coordinates-input"
                id="lngInput"
              />
            </td>
            <td><button id="timezone-send">Send</button></td>
           
          </tr>
          <tr>
            <td>Weather</td>
            <td><input
              type="number"
              name="north"
              placeholder="North"
              class="coordinates-input"
              id="northInput"
            /> 

            <input
            type="number"
            name="east"
            placeholder="East"
            class="coordinates-input"
            id="eastInput"
          />
          <input
          type="number"
          name="south"
          placeholder="South"
          class="coordinates-input"
          id="southInput"
        />
        <input
        type="number"
        name="west"
        placeholder="West"
        class="coordinates-input"
        id="westInput"
      /></td>
            <td><button id="weather-send">Send</button></td>
          </tr>
          <tr>
            <td>Ocean</td>
            <td>
              <input
                type="number"
                name="oceanLat"
                placeholder="Latitude"
                class="oceanCoordinates-input"
                id="oceanLatInput"
              />
              <input
                type="number"
                name="oceanLng"
                placeholder="Longitude"
                class="oceanCoordinates-input"
                id="oceanLngInput"
              />
            </td>
            <td><button id="ocean-send">Send</button></td>
          </tr>
        </tbody>
      </table>
    </div>
<br>
<!-- timezone results -->
    <div id="timezoneResults">
			<table>
        <caption class="resultsTitle"><h4>Timzone Results</h4></caption>
				<tr>
					<td>
						Country Name: 
					</td>
					<td id="countryName">
					</td>
				</tr>

				<tr>
					<td>
						Sunrise: 
					</td>
					<td id="timezoneSunrise">
          </td>
				</tr>

				<tr>
					<td>
						Sunset: 
					</td>
					<td id="timezoneSunset">
					</td>
				</tr>

				<tr>
					<td>
						Current Time: 
					</td>
					<td id="timezoneCurrentTime">
					</td>
				</tr>
			</table>
		</div>
    <br>

<!-- weather results -->
    <div id="weatherResults">
			<table>
        <caption class="resultsTitle"><h4>Weather Results</h4></caption>
				<tr>
					<td>
						Station Name: 
					</td>
					<td id="stationName">
					</td>
				</tr>

				<tr>
					<td>
						Temperature: 
					</td>
					<td id="weatherTemp">
          </td>
				</tr>

				<tr>
					<td>
						Humidity: 
					</td>
					<td id="weatherHumidity">
					</td>
				</tr>

				<tr>
					<td>
						Clouds: 
					</td>
					<td id="weatherClouds">
					</td>
				</tr>
			</table>
		</div>
    <br>

<!-- ocean results -->
    <div id="oceanResults">
			<table>
        <caption class="resultsTitle"><h4>Ocean Results</h4></caption>
				<tr>
					<td>
						Ocean Name: 
					</td>
					<td id="oceanName">
					</td>
				</tr>

				<tr>
					<td>
						Distance: 
					</td>
					<td id="oceanDistance">
          </td>
				</tr>
        </table>
		</div>

    <script
      type="application/javascript"
      src="libs/js/jquery-2.2.3.min.js"
    ></script>
    <script type="application/javascript" src="libs/js/script.js"></script>
  </body>
</html>
