<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Departments Company Directory</title>
    <link
    rel="stylesheet"
    href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"
    type="text/css"
  />
  <link
    rel="stylesheet"
    href="./fontawesome-free-6.3.0-web/css/fontawesome.css"
  />
  <link
    rel="stylesheet"
    href="./fontawesome-free-6.3.0-web/css/all.min.css"
  />

  <link rel="stylesheet" href="./libs/css/deps.css">
  </head>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <a class="navbar-brand" id="homeBtn" href="index.html">Home</a>
      <button
        class="navbar-toggler"
        type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
   
       
  </nav> 


  <body>
    <h1>Departments</h1>
    <br>
    <div class="row" class="card" id="departmentCard"></div>

  

<!-- Modal -->
<div class="modal fade" id="editDepModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Edit</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <h5>
          Department:
          <input
            type="text"
            name="department"
            class="depInputField"
            id="editDepName"
          />
        </h5>
        <h5 hidden>
          id:
          <input
          name="id"
          type="text"
          class="depInputField"
          id="editDepId"
          
          />
        </h5>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" id="editDepSave">Save changes</button>
      </div>
    </div>
  </div>
</div>



<!-- Modal -->
<div class="modal fade" id="deleteDepModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5" id="exampleModalLabel">Delete</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        Are you sure you want to delete this Department?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-danger" data-bs-dismiss="modal" >No</button>
        <button type="button" class="btn btn-success" id="deleteDepYes">Yes</button>
      </div>
    </div>
  </div>
</div>


    <script src="./jQuery-3.6.3.js"></script>

    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>

    <script src="./fontawesome-free-6.3.0-web/js/fontawesome.js"></script>
    <script src="./fontawesome-free-6.3.0-web/js/all.min.js"></script>

    <script type="application/javascript" src="./libs/js/deps.js"></script>
 
  </body>
</html>
