<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Directory</title>
    <link rel="stylesheet" href="./libs/css/style.css" />
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./bootstrap-5.3.0-alpha1-dist/css/bootstrap.min.css"
      type="text/css"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/fontawesome.css"
    />
    <link
      rel="stylesheet"
      href="./fontawesome-free-6.3.0-web/css/all.min.css"
    />

    <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#" id="homeBtn">Home</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item" id="departmentSelectList">
              <select
                class="form-select"
                aria-label="Default select example"
                id="depSelect"
              >
                <option selected disabled>Departments</option>
                <option value="1">Human Resources</option>
                <option value="2">Sales</option>
                <option value="3">Marketing</option>
                <option value="4">Legal</option>
                <option value="5">Services</option>
                <option value="6">Research & Development</option>
                <option value="7">Product Management</option>
                <option value="8">Training</option>
                <option value="9">Support</option>
                <option value="10">Engineering</option>
                <option value="11">Accounting</option>
                <option value="12">Business Development</option>
              </select>
            </li>
            <li class="nav-item">
              <select
                class="form-select"
                aria-label="Default select example"
                id="locationSelect"
              >
                <option selected disabled>Locations</option>
                <option value="1">London</option>
                <option value="2">New York</option>
                <option value="3">Paris</option>
                <option value="4">Munich</option>
                <option value="5">Rome</option>
              </select>
            </li>
            <li class="nav-item dropdown" hidden>
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">Action</a></li>
                <li><a class="dropdown-item" href="#">Another action</a></li>
                <li><hr class="dropdown-divider" /></li>
                <li>
                  <a class="dropdown-item" href="#">Something else here</a>
                </li>
              </ul>
            </li>
            <li class="nav-item" hidden>
              <a class="nav-link disabled">Disabled</a>
            </li>
          </ul>
          <form class="d-flex" role="search">
            <input
              class="form-control me-2"
              type="search"
              placeholder="Search"
              aria-label="Search"
              id="searchBar"
            />
            <button class="btn btn-outline-success" id="searchBtn">
              Search
            </button>

            <div class="btn-group">
              <button
                type="button"
                class="btn btn-success dropdown-toggle"
                data-bs-toggle="dropdown"
                aria-expanded="false"
                id="addBtn"
              >
                <img
                  src="./fontawesome-free-6.3.0-web/svgs/solid/plus-solid.svg"
                  alt="add sign"
                  id="addSign"
                />
              </button>
              <ul class="dropdown-menu dropdown-menu-end">
                <li>
                  <button
                    class="dropdown-item"
                    type="button"
                    id="addPersonnel"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#personnelModal"
                  >
                    Personnel
                  </button>
                </li>
                <li>
                  <button
                    class="dropdown-item"
                    type="button"
                    id="addDepartment"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#departmentModal"
                  >
                    Department
                  </button>
                </li>
                <li>
                  <button
                    class="dropdown-item"
                    type="button"
                    id="addLocation"
                    class="btn btn-primary"
                    data-bs-toggle="modal"
                    data-bs-target="#locationModal"
                  >
                    Location
                  </button>
                </li>
              </ul>
            </div>
          </form>
        </div>
      </div>
    </nav>
    <nav>
      <nav class="navbar bg-body-tertiary">
        <form class="container-fluid justify-content-start">
          <button class="btn btn-outline-success me-2" type="button">
            <a href="deps.html" id="depsPage">Departments</a>
          </button>
          <button class="btn btn-outline-success me-2" type="button">
            <a href="locations.html" id="locationPage">Locations</a>
          </button>
        </form>
      </nav>
    </nav>

    <br />
  </head>
  <body>
    <div class="row" class="card" id="personnelCard"></div>
    <div class="row" class="card" id="filteredCard"></div>

    <div
      class="modal fade"
      id="personnelModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Add New Personnel
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h5>
              First Name:
              <input
                type="text"
                name="firstName"
                class="personnelInputField"
                id="addFirstName"
              />
            </h5>
            <br />

            <h5>
              Last Name:
              <input
                type="text"
                name="lastName"
                class="personnelInputField"
                id="addLastName"
              />
            </h5>
            <br />
            <h5>
              Email:
              <input
                type="text"
                email="email"
                class="personnelInputField"
                id="addEmail"
              />
            </h5>
            <br />
            <h5>
              Job Title:
              <input
                type="text"
                email="email"
                class="personnelInputField"
                id="addJobTitle"
              />
            </h5>
            <br />
            <h5>
              Department:
              <select
                name="location"
                id="addDepSelect"
                class="personnelInputField"
              >
                <option>Select a Department</option>
                <option value="1">Human Resources</option>
                <option value="2">Sales</option>
                <option value="3">Marketing</option>
                <option value="4">Legal</option>
                <option value="5">Services</option>
                <option value="6">Research & Development</option>
                <option value="7">Product Management</option>
                <option value="8">Training</option>
                <option value="9">Support</option>
                <option value="10">Engineering</option>
                <option value="11">Accounting</option>
                <option value="12">Business Development</option>
              </select>
            </h5>
            <br />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="addPersonnelSave">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!---------------------------------- Success Alert -------------------------------->
    <!-- Success Alert -->
    <!-- <div class="alert alert-success" role="alert">
      A simple success alert—check it out!
    </div> -->
    <!---------------------------------- Success Alert -------------------------------->

    <div
      class="modal fade"
      id="departmentModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Add New Department
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h5>
              Department:
              <input type="text" Department="" id="addDepName" />
            </h5>
            <!-- <br /> -->
            <li class="nav-item">
              <select
                class="form-select"
                aria-label="Default select example"
                id="addlocationSelect"
                class="departmentInputField"
              >
                <option selected disabled>Locations</option>
                <option value="1">London</option>
                <option value="2">New York</option>
                <option value="3">Paris</option>
                <option value="4">Munich</option>
                <option value="5">Rome</option>
              </select>
            </li>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="addDepSave">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <div
      class="modal fade"
      id="locationModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Add New Location
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h5>
              Location:
              <input
                type="text"
                location=""
                class="locationInputField"
                id="addNewLocationName"
              />
            </h5>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="addLocationSave">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- edit modal -->

    <div
      class="modal fade"
      id="editPersonnelModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Edit Personnel
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h5>
              First Name:
              <input
                type="text"
                name="firstName"
                class="personnelInputField"
                id="editFirstName"
              />
            </h5>
            <br />

            <h5>
              Last Name:
              <input
                type="text"
                name="lastName"
                class="personnelInputField"
                id="editLastName"
              />
            </h5>
            <br />
            <h5>
              Email:
              <input
                type="text"
                name="email"
                class="personnelInputField"
                id="editEmail"
              />
            </h5>
            <br />
            <h5>
              Job Title:
              <input
                name="jobTitle"
                type="text"
                class="personnelInputField"
                id="editJobTitle"
              />
            </h5>
            <br />
            <h5>
              Department:
              <select
                name="departmentID"
                id="editDepSelect"
                class="personnelInputField"
              >
                <option>Select a Department</option>
                <option value="1">Human Resources</option>
                <option value="2">Sales</option>
                <option value="3">Marketing</option>
                <option value="4">Legal</option>
                <option value="5">Services</option>
                <option value="6">Research & Development</option>
                <option value="7">Product Management</option>
                <option value="8">Training</option>
                <option value="9">Support</option>
                <option value="10">Engineering</option>
                <option value="11">Accounting</option>
                <option value="12">Business Development</option>
              </select>
            </h5>
            <br />

            <h5 hidden>
              Id:
              <input
                name="id"
                type="text"
                class="personnelInputField"
                id="editPersonnelId"
              />
            </h5>
            <br />
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button
              type="button"
              class="btn btn-primary"
              id="editPersonnelSave"
            >
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- delete modal -->

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#deleteModal">
  Launch demo modal
</button> -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="deleteModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Delete</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this Personnel?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
              id="deleteNo"
            >
              No
            </button>
            <button type="button" class="btn btn-success" id="deleteYes">
              Yes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="filteredEditModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Edit Personnel
            </h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            <h5>
              First Name:
              <input
                type="text"
                name="firstName"
                class="personnelInputField"
                id="editFirstName"
              />
            </h5>
            <br />

            <h5>
              Last Name:
              <input
                type="text"
                name="lastName"
                class="personnelInputField"
                id="editLastName"
              />
            </h5>
            <br />
            <h5>
              Email:
              <input
                type="text"
                email="email"
                class="personnelInputField"
                id="editEmail"
              />
            </h5>
            <br />
            <h5>
              Job Title:
              <input
                type="text"
                email="email"
                class="personnelInputField"
                id="editJobTitle"
              />
            </h5>
            <br />
            <h5>
              Department:
              <select
                name="location"
                id="editDepSelect"
                class="personnelInputField"
              >
                <option>Select a Department</option>
                <option value="1">Human Resources</option>
                <option value="2">Sales</option>
                <option value="3">Marketing</option>
                <option value="4">Legal</option>
                <option value="5">Services</option>
                <option value="6">Research & Development</option>
                <option value="7">Product Management</option>
                <option value="8">Training</option>
                <option value="9">Support</option>
                <option value="10">Engineering</option>
                <option value="11">Accounting</option>
                <option value="12">Business Development</option>
              </select>
            </h5>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-bs-dismiss="modal"
            >
              Close
            </button>
            <button type="button" class="btn btn-primary" id="editFilteredSave">
              Save changes
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Button trigger modal -->
    <!-- <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">
  Launch demo modal
</button> -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="filteredDeleteModal"
      tabindex="-1"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Delete</h1>
            <button
              type="button"
              class="btn-close"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body">
            Are you sure you want to delete this personnel?
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-danger"
              data-bs-dismiss="modal"
            >
              No
            </button>
            <button
              type="button"
              class="btn btn-success"
              id="filteredDeleteYes"
            >
              Yes
            </button>
          </div>
        </div>
      </div>
    </div>

    <script src="./jQuery-3.6.3.js"></script>

    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.js"></script>
    <script src="./bootstrap-5.3.0-alpha1-dist/js/bootstrap.bundle.min.js"></script>

    <script src="./fontawesome-free-6.3.0-web/js/fontawesome.js"></script>
    <script src="./fontawesome-free-6.3.0-web/js/all.min.js"></script>

    <script type="application/javascript" src="./libs/js/script.js"></script>
  </body>
</html>
